
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_FACTORY='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID='ulvla-h7777-77774-qaacq-cai'
CANISTER_CANDID_PATH='/Users/kareemyounes/Downloads/SuiBridge/.dfx/local/canisters/factory/factory.did'
# END DFX CANISTER ENVIRONMENT VARIABLES